[tox]
skipsdist = true
envlist = py38, py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --doctest-modules

[flake8]
exclude = .tox,.venv,.git
max-line-length = 100
max-complexity = 10
