[tox]
skipsdist = true
# add py36, it is failing with poetry install
envlist = py37, py38, py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install --no-interaction -v
    poetry run pytest --doctest-modules

[flake8]
exclude = .tox,.venv,.git
max-line-length = 100
max-complexity = 10

[isort]
line_length = 100
case_sensitive = true
use_parentheses = true
include_trailing_comma = true
multi_line_output = 3
force_grid_wrap = 0
